プロセカ レオニードキャラクターチップセットご利用について

本キャラクターチップは2022年12月4日に開催される、
「プロジェクトセカイ　カラフルステージ！feat.初音ミク」の、
「星乃一歌×天馬咲希」と「日野森志歩×望月穂波」の非公式GLカップリングWebオンリーイベント、
【l/need you ! 　-隣りあう星と天、支えあう日と月-】の開催記念として、作成された会場用アバターです。
以下の内容をご確認の上、ご利用ください。

◎キャラクターチップ種類
・星乃一歌
・天馬咲稀
・日野森志歩
・望月穂波
・フェニーくん(一歌フェニーくん、咲希フェニーくん、志歩フェニーくん、穂波フェニーくんの4色)

◎利用可能範囲
・l/need you ! 　-隣りあう星と天、支えあう日と月-
・pictSQUARE内で開催される、プロセカ関連非公式Webオンリー(他イベント主催者が他アバターの使用を禁止している場合などは使用をご遠慮ください)

◎禁止事項
・利用範囲外での使用
・自作発言
・キャラクターチップの再配布(無料/有料問わず)
・キャラクターチップの改変

◎免責事項
このチップを使用して発生した問題につきましては、一切責任を取れませんので予めご了承ください。

◎pictSQUAREへのアバター登録方法
1．pictSQUAREサイトの「イベントに参加」の欄の『アバター設定』を選択
2．アバター設定のアバタータブの『ファイルを選択』を選択し、使用したいアバターのファイルを登録
3．『アバター設定を保存する』を選択し登録完了

※このキャラクターチップはプロジェクトセカイカラフルステージ！feat.初音ミクの二次創作です。 

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

2022/11/05
ハニュタ
