# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl Black_Ball_Material
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Wood_Log_albedo.png
map_Bump -bm 1.000000 Soccer Ball/Textures/Soccer Ball Normal Map.png

newmtl White_Ball_Material
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 1.000000 Soccer Ball/Textures/Soccer Ball Normal Map.png
