# Blender 3.3.5 MTL File: 'None'
# www.blender.org

newmtl Beard_man_body
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Beard_man_body_albedo.png
map_Ns Beard_man_body_albedo.png
map_refl Beard_man_body_metallic.png
map_Bump -bm 1.000000 Beard_man_body_normal.png

newmtl Beard_man_clothes
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Beard_man_clothes_albedo.png
map_Ns Beard_man_clothes_albedo.png
map_refl Beard_man_clothes_metallic.png
map_Bump -bm 1.000000 Beard_man_clothes_normal.png

newmtl Beard_man_hair
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Beard_man_hair_albedo.png
map_Ks Beard_man_hair_albedo.png
map_d Beard_man_hair_albedo.png
map_Bump -bm 1.000000 Beard_man_hair_normal.png
